<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <section class="background-image">
    <h3>Personal Information</h3>
    <form action="mailto:abdunazarov.bakhtiyor@gmail.com" method="post" enctype="text/plain">
      <label>FullName:</label>
        <input type="text" name="" value=""><br><br>
      <label>Gender:</label>
      <label>Man</label>
          <input type="checkbox" name="" value="">
      <label>Woman</label>
          <input type="checkbox" name="" value=""><br><br>
      <label>Date of Birth:</label>
          <input type="date" name="" value=""><br><br>
      <label>Favourite color:</label>
          <input type="color" name="" value=""><br><br>
      <label>Phone number:</label>
          <input type="tel" name="" value=""><br><br>
      <label>Email address:</label>
         <input type="text" name="" value=""><br><br>
      <label>Upload your CV:</label>
         <input type="file" name="" value=""><br><br>
      <label>Number of years of professional career</label>
      <input type="range" list="number">
      <datalist id="number">
          <option value="0" valueAsNumber="0"></option>
          <option value="10" label="1"></option>
          <option value="20" label="2"></option>
          <option value="30" label="3"></option>
          <option value="40" label="4"></option>
          <option value="50" label="5"></option>
          <option value="60" label="6"></option>
          <option value="70" label="7"></option>
          <option value="80" label="8"></option>
          <option value="90" label="9"></option>
          <option value="100" label="10"></option>
     </datalist><br><br>
     <label>Your Name:</label>
       <input type="text" name="yourname" value=""><br>
     <label>Email</label>
       <input type="email" name="youremail" value=""><br>
     <label>Your message</label><br>
       <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
   <input type="submit" name="">

    </form>
  </section>
  </body>
</html>
